header{
    /*posiciones */
    position: sticky;
    z-index: 1;
    top: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
       
}

main{
  
    border:  1px solid var(--color-negro);
    margin: 1rem 2rem 1rem 3rem;    
    min-height: 50rem;
  
    

}

footer{    

    position: relative;
    bottom: 0px;
    width: 98%;
    gap: 1rem;
    display: flex;
    justify-content: center;
    height: 2rem;
    align-items: center;

}


.nav{

    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 1.3rem;
    width: 98%;
    flex-wrap: nowrap;
    padding-block: 0;
    margin: 1rem 2rem 1rem 1rem
    

}

.active{

    /* background: #16d09f; */
    text-decoration: overline;
    text-decoration-color: aqua;
    color: var(--color-activo);   
    
}

.top{
    scroll-behavior: smooth;
}

.span {

    font-size: small;
    background: aliceblue;
    padding: 5px;
    opacity: 0;
    vertical-align: top;
    transition: all 0.5s ease;
}

.span:hover{
    text-decoration: none;
    opacity: 1;
    
}

.span::before{
    vertical-align: super;
    text-decoration: none;
    border-radius: 50%;
    background-color: var(--color-activo);
    content: '\25B2';

}

.gran{
    font-size: 2rem;    
    width: 30px;
    position: fixed;
    top: 90vh;
    right: 3rem;
    animation-name: fade;
    animation-duration: 1.5s;
    animation-iteration-count:infinite;
 
}
.ejercicios{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}
.imgex{
    max-width: 200px;
}
.cardex{
    display: flex;
    flex-direction: column;
    
    gap: 1rem;  
}


@keyframes fade {
    from{
        color: aqua;
        opacity: 0;
        top:95vh
    }
    to{
        color: color(from color srgb r g b);
        opacity: 1;
        top: 90vh;
    }
    
}

.gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: .5rem;
    justify-content: center;
    padding: .4rem;
    justify-content: center;
    margin: 1rem 10rem 1rem 10rem
    
}

.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 98%;
    gap: 1rem;
    justify-content: center;  
    align-items: center;
    padding: 4px;
}

.card{
    width: 200px;
    height: 300px;
    border:  5px solid var(--color-negro);
    text-align: center;
    size: 8px;
    overflow: hidden; 
    background-image: url(http://picsum.photos/200/300/?random130);

    
}
.card1{
    
    border:  5px solid var(--color-negro);
    text-align: center;
    size: 10px;
    background-image: url(http://picsum.photos/200/300/?random131);

    
}
.card2{
    
    border:  5px solid var(--color-negro);
    text-align: center;
    size: 10px;
    background-image: url(http://picsum.photos/200/300/?random132);

    
}
.card3{
    
    border:  5px solid var(--color-negro);
    text-align: center;
    size: 10px;
    background-image: url(http://picsum.photos/200/300/?random133);
   

    
}
.card4{
  
    border:  5px solid var(--color-negro);
    text-align: center;
    size: 10px;
    background-image: url(http://picsum.photos/200/300/?random134);

    
}.card5{
   
    border:  5px solid var(--color-negro);
    text-align: center;
    size: 10px;
    background-image: url(http://picsum.photos/200/300/?random135);

    
}
.card:hover{
    background-image: none;
    background-color: var(--color-blanco);
}

.figure > img{
    
    flex-direction: row;   
    border: 1px solid;
    object-fit: scale-down;

}
.blur:hover{
    filter: blur(5px);
    animation-name: blur;
    animation-duration: 5s;
    animation-iteration-count:1;
   
   
}

    
.brigth:hover{
    filter: invert(100%);
    animation-name: blur;
    animation-duration: 5s;
    animation-iteration-count:1;
   ;
}
.sepia:hover{
    filter: sepia(50%);
    transition: all;
}

.shadow:hover{
    filter: drop-shadow(5px 5px 10px red);
}
.rotate:hover{
    filter: hue-rotate(240deg);
}

.textcard{
    opacity: 0;
    display: none;
}

.textcard:hover{
    opacity: 1;
    display: flex;
}
@keyframes blur {
    from{
      
        opacity: 0;       
       
    }
    to{
      
        opacity: 1;
        box-shadow: 10px 5px 5px var(--color-negro);
       
    }
}

.oculto{
    opacity: 0;
    height: 100%;   
    transition: all 1.5s;
    
}

.oculto:hover{
    opacity: 1;
    filter: drop-shadow(5px 5px 10px var(--color-negro));
    size: 10px;
    height: auto;
    border: 1px red solid;
    text-align: center;
}
.bgbody{
    background-image: url(/media/background.jpg);
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
.gif{  
  
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px; 
}

.myboton{
    border: 1px solid var(--color-negro);
    background: green;
    border-radius: 20px;
    display: flex;
    width: 40%  ;
    left: 50%;
    position: relative;
    justify-content: center;
    
}
.myboton:hover{
    background-color:var(--color-activo);
    box-shadow: 20px 2px 2px 1px var(--color-negro);
}

.fmain{
    background: #b1c5a4;  
}

.ftitel{
    border: 1px solid ;
    background: #47621f;
    color: white;
    padding: 10px;   
    clear: both; 
    margin-bottom: 20px;  
}

.fptitle{
    text-align: end;
    border: solid 1px black;
    color: blue;
    padding-right: 11px;
   
}

.contenido{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 3rem;
    padding: 0 1rem 1rem 0;       

}

.siceimg{ 
   
    max-width:  200px;
    max-height: 300px;

}
.izq{
    float: left;
    margin: 0 1rem 1rem 0;
}

.der{
    float: right;
    margin: 0 1rem 1rem 0;
 
}
.main{
    width: 80%;
    margin: auto;
}
.bgmain > section{
    display: flex;
    justify-content: center;
    margin: 1rem;
    gap: 1rem;
   
}

.bgmain > h1,h2,p{
    margin: 1rem;
    display: flex;
    justify-content: center;

}

.formContacto{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    padding: 0.5vh .6vw;
    margin: 10px 10px;
}

.btnSend{
    background: greenyellow;
    width: 80px;
    border-radius: 20px;
}
.btnReset{
background-color: red;
width: 80px;
border-radius: 20px;
}
fieldset{
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 1rem;    
}

.datosUser{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
}
.out{
    width: 30px;
    color: black;
    margin-left: 10px;
    text-align: center;
}