<!doctype html>
<html lang="es">

<head>
        <meta charset="UTF-8">
        <title>Galeria imgs Flex</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">

        </style>

<body>

        <!-- Header -->
        <div class="header">
                <h1>Galeria de imágenes FLEX-BOX</h1>
                <p>Redimensionar el navegador para ver el comportamiento</p>
        </div>

        <!-- Cuadrícula de Fotos -->
        <div class="row">
                <div class="column">
                        <img src="img/wedding.jpg">
                        <img src="img/rocks.jpg">
                        <img src="img/falls2.jpg">
                        <img src="img/paris.jpg" />
                        <img src="img/nature.jpg" />
                        <img src="img/undewater.jpg" />
                        <img src="img/paris.jpg" />
                </div>
                <div class="column">
                        <img src="img/underwater.jpg" />
                        <img src="img/ocean.jpg" />
                        <img src="img/wedding.jpg" />
                        <img src="img/mountainskies.jpg" />
                        <img src="img/rocks.jpg" />
                        <img src="img/underwater.jpg" />
                </div>
                <div class="column">
                        <img src="img/wedding.jpg" />
                        <img src="img/rocks.jpg" />
                        <img src="img/falls2.jpg" />
                        <img src="img/paris.jpg" />
                        <img src="img/nature.jpg" />
                        <img src="img/underwater.jpg" />
                </div>
                <div class="column">
                        <img src="img/underwater.jpg" />
                        <img src="img/ocean.jpg" />
                        <img src="img/wedding.jpg" />
                        <img src="img/mountainskies.jpg" />
                        <img src="img/rocks.jpg" />
                        <img src="img/underwater.jpg" />
                </div>
        </div>

</body>

</html>